C:\Programowanie\C#\RS32\RS232\RS232\bin\Debug\RS232.exe.config
C:\Programowanie\C#\RS32\RS232\RS232\bin\Debug\RS232.exe
C:\Programowanie\C#\RS32\RS232\RS232\bin\Debug\RS232.pdb
C:\Programowanie\C#\RS32\RS232\RS232\obj\Debug\RS232.csproj.AssemblyReference.cache
C:\Programowanie\C#\RS32\RS232\RS232\obj\Debug\RS232.csproj.SuggestedBindingRedirects.cache
C:\Programowanie\C#\RS32\RS232\RS232\obj\Debug\RS232.Nadajnik.resources
C:\Programowanie\C#\RS32\RS232\RS232\obj\Debug\RS232.Properties.Resources.resources
C:\Programowanie\C#\RS32\RS232\RS232\obj\Debug\RS232.csproj.GenerateResource.cache
C:\Programowanie\C#\RS32\RS232\RS232\obj\Debug\RS232.csproj.CoreCompileInputs.cache
C:\Programowanie\C#\RS32\RS232\RS232\obj\Debug\RS232.exe
C:\Programowanie\C#\RS32\RS232\RS232\obj\Debug\RS232.pdb
C:\Users\m4kow\Desktop\RS32\RS232\RS232\bin\Debug\RS232.exe.config
C:\Users\m4kow\Desktop\RS32\RS232\RS232\bin\Debug\RS232.exe
C:\Users\m4kow\Desktop\RS32\RS232\RS232\bin\Debug\RS232.pdb
C:\Users\m4kow\Desktop\RS32\RS232\RS232\obj\Debug\RS232.csproj.AssemblyReference.cache
C:\Users\m4kow\Desktop\RS32\RS232\RS232\obj\Debug\RS232.csproj.SuggestedBindingRedirects.cache
C:\Users\m4kow\Desktop\RS32\RS232\RS232\obj\Debug\RS232.Nadajnik.resources
C:\Users\m4kow\Desktop\RS32\RS232\RS232\obj\Debug\RS232.Properties.Resources.resources
C:\Users\m4kow\Desktop\RS32\RS232\RS232\obj\Debug\RS232.csproj.GenerateResource.cache
C:\Users\m4kow\Desktop\RS32\RS232\RS232\obj\Debug\RS232.csproj.CoreCompileInputs.cache
C:\Users\m4kow\Desktop\RS32\RS232\RS232\obj\Debug\RS232.exe
C:\Users\m4kow\Desktop\RS32\RS232\RS232\obj\Debug\RS232.pdb
C:\Users\m4kow\Desktop\RS232\RS232\bin\Debug\RS232.exe.config
C:\Users\m4kow\Desktop\RS232\RS232\bin\Debug\RS232.exe
C:\Users\m4kow\Desktop\RS232\RS232\bin\Debug\RS232.pdb
C:\Users\m4kow\Desktop\RS232\RS232\obj\Debug\RS232.csproj.AssemblyReference.cache
C:\Users\m4kow\Desktop\RS232\RS232\obj\Debug\RS232.csproj.SuggestedBindingRedirects.cache
C:\Users\m4kow\Desktop\RS232\RS232\obj\Debug\RS232.Nadajnik.resources
C:\Users\m4kow\Desktop\RS232\RS232\obj\Debug\RS232.Properties.Resources.resources
C:\Users\m4kow\Desktop\RS232\RS232\obj\Debug\RS232.csproj.GenerateResource.cache
C:\Users\m4kow\Desktop\RS232\RS232\obj\Debug\RS232.csproj.CoreCompileInputs.cache
C:\Users\m4kow\Desktop\RS232\RS232\obj\Debug\RS232.exe
C:\Users\m4kow\Desktop\RS232\RS232\obj\Debug\RS232.pdb
C:\Programowanie\C#\RS232\RS232\bin\Debug\RS232.exe.config
C:\Programowanie\C#\RS232\RS232\bin\Debug\RS232.exe
C:\Programowanie\C#\RS232\RS232\bin\Debug\RS232.pdb
C:\Programowanie\C#\RS232\RS232\obj\Debug\RS232.csproj.AssemblyReference.cache
C:\Programowanie\C#\RS232\RS232\obj\Debug\RS232.csproj.SuggestedBindingRedirects.cache
C:\Programowanie\C#\RS232\RS232\obj\Debug\RS232.Nadajnik.resources
C:\Programowanie\C#\RS232\RS232\obj\Debug\RS232.Properties.Resources.resources
C:\Programowanie\C#\RS232\RS232\obj\Debug\RS232.csproj.GenerateResource.cache
C:\Programowanie\C#\RS232\RS232\obj\Debug\RS232.csproj.CoreCompileInputs.cache
C:\Programowanie\C#\RS232\RS232\obj\Debug\RS232.exe
C:\Programowanie\C#\RS232\RS232\obj\Debug\RS232.pdb
